# ESP-reader-and-file-sorter

./: ESP_Reader_and_Sorter.sln
ESP_Reader_and_Sorter/: AddFilesControl.Designer.cs  AddFilesControl.cs  AddFilesControl.resx  App.config  Database.cs  Datastore.cs  ESP_Reader_and_Sorter.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config  registerControl.Designer.cs  registerControl.cs
ESP_Reader_and_Sorter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
